LOCAL=true
KOVAN_API_KEY=
CHAINLINK_NODE_ADDRESS=
CHAINLINK_REGISTER_JOB_ID=0
CHAINLINK_RELEASE_JOB_ID=0
CHAINLINK_CLAIM_JOB_ID=0
CHAINLINK_TWITTER_FOLLOWERS_JOB_ID=0
CHAINLINK_TWITTER_POST_JOB_ID=0
CHAINLINK_REGISTER_JOB_FEE=10000000000000000
CHAINLINK_RELEASE_JOB_FEE=10000000000000000
CHAINLINK_CLAIM_JOB_FEE=10000000000000000
CHAINLINK_TWITTER_FOLLOWERS_JOB_FEE=10000000000000000
CHAINLINK_TWITTER_POST_JOB_FEE=10000000000000000
GSN_RELAYHUB_ADDRESS=
GSN_FORWARDER_ADDRESS=
